{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CL Optimizer</title>
      <link rel="icon" href="{% static 'cargoloading/images/logo.png' %}">
      
      <!--BASE CSS-->
      {% block css %} {% endblock %}
      
      <!--Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">

</head>
    <body>
      <div class="navigation-bar">
        <ul class="nav-title">
          <li><img src="{% static 'cargoloading/images/logo.png' %}" alt="Logo" width="50" height="50"></li>
          <li><a href="{% url 'index' %}">CL Optimizer</a></li>
        </ul>
      
        <ul class="nav-links">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% anchor 'index' 'information' %}">Information</a></li>
          <li><a href="{% anchor 'index' 'about' %}">About</a></li>
        </ul>
      </div>

      {% block content %}


      {% endblock %}

      
    </body>
</html>