{% extends 'base.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" type="text/css" href="{% static 'cargoloading/result.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

{% block content %}
<div class="wrapper">
    <div class="back">
        <i class="fa fa-arrow-left" onclick="history.back(-1)"></i>
    </div>

    <div class="title-text">
        <h1>SUMMARY</h1>
        <div class="dialog-buttons">
            <div class="dialog">
                <h2>OPTIMAL LIST</h2>
                <p>View <button id="oplist">Optimal List</button> to see the optimal list of boxes that should be loaded in a vehicle.</p>
            </div>
            
            <div class="dialog">
                <h2>DISCARDED LIST</h2>
                <p>View <button id="dislist" class="dcl">Discarded List</button> to see the set of boxes excluded from the optimal list.</p>
            </div>
            
        </div>
    </div>
    <h2>LIST OF ITEMS</h2>

    <div class="total-list">
        <div class="text-wrap">
            <h2>Num. of boxes:</h2>
            <p>{{total_box}}</p>
        </div>
        <div class="text-wrap">
            <h2>Total Weight:</h2>
            <p>{{total_weight}}</p>
        </div>
        <div class="text-wrap">
            <h2>Total Profit:</h2>
            <p>{{total_cost}}</p>
        </div>
        <div class="text-wrap">
            <h2>Total Volume:</h2>
            <p>{{total_cbm}}</p>
        </div>
    </div>

    <div class="list-wrapper">
        <table>
            <thead>
                <th>Box No.</th>
                <th>Description</th>
                <th>Weight (kg)</th>
                <th>Height (cm)</th>
                <th>Length (cm)</th>
                <th>Width (cm)</th>
                <th>Volume (kg)</th>
                <th>Chargeable weight</th>
                <th>Profit</th>
                <th class="os">Optimal Solution</th>
              </thead>
              <tbody>
                {% for b, d, h, l, wd, we, cbm, chW, v in tl %}
                    <tr>
                        <td>{{b}}</td>
                        <td>{{d}}</td>
                        <td>{{we}}</td>
                        <td>{{h}}</td>
                        <td>{{l}}</td>
                        <td>{{wd}}</td>
                        <td>{{cbm}}</td>
                        <td>{{chW}}</td>
                        <td>{{v}}</td>
                        {% if b in bl %}
                            <td class="op">1</td>
                        {% else %}
                            <td class="nop">0</td>
                        {% endif %}
                    </tr>
                {% endfor %}
              </tbody>
        </table>
    </div>

    <div id="optModal" class="op-modal">
        <div class="modal-wrapper">
            <i id="close" class="fa fa-times-circle"></i>
            {% if final_box %}
                <div class="t-wrap">
                    <h1>OPTIMAL LIST</h1>
                </div>

                <div class="total-list">
                    <div class="text-wrap">
                        <h2>No. of boxes:</h2>
                        <p>{{final_box}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Weight:</h2>
                        <p>{{final_weight}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Profit:</h2>
                        <p>{{final_cost}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Volume:</h2>
                        <p>{{final_cbm}}</p>
                    </div>
                </div>

                <div class="b-wrap">
                    <button><a href="/op_csv/{{pk}}" download>Download Optimal List</a></button>
                </div>

                <div class="table-wrapper">     
                    <table>
                        <thead>
                            <th>Box No.</th>
                            <th>Description</th>
                            <th>Weight (kg)</th>
                            <th>Volume (kg)</th>
                            <th>Profit</th>
                            <th class="os">Optimal Solution</th>
                        </thead>
                        <tbody>
                            {% for bl, d, w, v, cbm in fl %}
                                <tr>
                                    <td>{{bl}}</td>
                                    <td>{{d}}</td>
                                    <td>{{w}}</td>
                                    <td>{{cbm}}</td>
                                    <td>{{v}}</td>
                                    <td class="op">1</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="error-wrap">
                    <h1>OPTIMAL LIST IS EMPTY</h1>
                </div>
            {% endif %}
            
        </div>
    </div>
    
    <div id="disModal" class="dis-modal">
        <div class="modal-wrapper">
            <i id="exit" class="fa fa-times-circle"></i>
            {% if drop_box %}
                <div class="t-wrap">
                    <h1>ITEMS NOT INCLUDED IN OPTIMAL LIST</h1>
                </div>

                <div class="total-list">
                    <div class="text-wrap">
                        <h2>No. of boxes:</h2>
                        <p>{{drop_box}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Weight:</h2>
                        <p>{{drop_weight}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Profit:</h2>
                        <p>{{drop_cost}}</p>
                    </div>
                    <div class="text-wrap">
                        <h2>Total Volume:</h2>
                        <p>{{drop_cbm}}</p>
                    </div>
                </div>

                <div class="b-wrap">
                    <button><a href="/dp_csv/{{pk}}" download>Download Discarded List</a></button>
                </div>
                
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <th>Box No.</th>
                            <th>Description</th>
                            <th>Weight (kg)</th>
                            <th>Height (cm)</th>
                            <th>Length (cm)</th>
                            <th>Width (cm)</th>
                            <th>Volume (kg)</th>
                            <th>Profit</th>
                            <th class="os">Optimal Solution</th>
                        </thead>
                        <tbody>
                            {% for b, d, wg, h, l, wd, vol, p in dl %}
                                <tr>
                                    <td>{{b}}</td>
                                    <td>{{d}}</td>
                                    <td>{{wg}}</td>
                                    <td>{{h}}</td>
                                    <td>{{l}}</td>
                                    <td>{{wd}}</td>
                                    <td>{{vol}}</td>
                                    <td>{{p}}</td>
                                    <td class="nop">0</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                    
            {% else %}
                <div class="error-wrap">
                    <h1>DISCARD LIST IS EMPTY</h1>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="button-wrapper">
        <button id="myBtn">SUBMIT ANOTHER <br> ENTRY</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-wrapper">
            <p>You will be directed back to the Landing Page to submit another entry.</p>
            
            <div class="button-wrapper">
                <div class="button-spacing">
                  <button onclick="location.href = '{% url 'generate' %}';">Continue</button>
                </div>
                <div class="button-spacing">
                  <button id="close">Decline</button>
                </div>
              </div>
        </div>
    </div>

</div>
    
<script>
// Get the modal
var modal = document.getElementById("myModal");
var optModal = document.getElementById("optModal");
var disModal = document.getElementById("disModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var opt = document.getElementById("oplist");
var disc = document.getElementById("dislist");

// Get the <span> element that closes the modal
var e = document.getElementById("close");
var x = document.getElementById("exit");

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

opt.onclick = function() {
  optModal.style.display = "block";
}

disc.onclick = function() {
  disModal.style.display = "block";
}

e.onclick = function() {
  modal.style.display = "none";
  optModal.style.display = "none";
  disModal.style.display = "none";
}

x.onclick = function() {
  disModal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  if (event.target == optModal) {
    optModal.style.display = "none";
  }
  if (event.target == disModal) {
    disModal.style.display = "none";
  }
}
</script>

{% endblock content %}