@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

/* BASE.HTML CSS */

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    text-decoration: none;
    background-color: #176087;
}

.nav-title {
    display: inline-flex;
    padding: 4px 8px;
    list-style: none;
}

.navigation-bar .nav-title li img{
    margin-right: 5px;
}

.navigation-bar .nav-title li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.nav-links{
    display: inline-flex;
    padding: 4px 8px;
    list-style: none;
}

.navigation-bar .nav-links li {
    padding: 5px;
}

.navigation-bar .nav-links li a{
    padding: 2px 15px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    color: white;
}

.navigation-bar .nav-links li a:hover{
    padding: 2px 15px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    background: white;
    color: rgb(4, 103, 184);
}
/* ----------------- */

/* GENERATE.HTML CSS */
.wrapper{
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 2%;
    padding: 15px;
}

.wrapper .text-wrapper{
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
}

.wrapper .label-wrapper{
    margin-left: 10%;
    margin-right: 10%;
    padding: 5px;
}

.wrapper .label-wrapper .form-labels{
    padding: 5px;
    font-size: 14px;
    font-weight: 650;
}

.wrapper .label-wrapper .form-labels select{
    font-size: 12px;
    font-weight: 650;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #69a6c7;
    padding: 5px;
}

.wrapper .label-wrapper .form-labels select option{
    font-size: 12px;
    font-weight: 650;
    padding: 5px;
}


.wrapper .label-wrapper .form-labels input[type="number"] {
    width: 150px;
    font-size: 12px;
    font-weight: 650;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #69a6c7;
}

.wrapper .label-wrapper .form-labels input[type="text"] {
    font-size: 12px;
    font-weight: 650;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #69a6c7;
}

.wrapper .label-wrapper .form-labels input[type="number"]::placeholder {
    font-size: 12px;
    font-weight: 650;
    color: rgb(90, 88, 88);
}

.wrapper .label-wrapper .form-labels input[type="text"]::placeholder {
    font-size: 12px;
    font-weight: 650;
    color: rgb(90, 88, 88);
}

.wrapper .label-wrapper .form-labels input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.wrapper .upload-button{
    text-align: center;
    padding: 5px;
}

.wrapper .upload-button button{
    background-color: #0A2239;
    color: #fff;
    padding: 6px 35px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 650;
}

.wrapper .upload-button button:hover{
    background-color: white;
    color: #0A2239;
    padding: 6px 35px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 650;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal i {
    float: right;
    font-size: 25px;
    color: red;
}

.csv-wrapper{
    padding: 15px;
    margin: 15%;
    background-color: #0A2239;
    border-radius: 15px;
}

.csv-wrapper .text-wrapper{
    color: white;
    padding: 14px;
}

.csv-wrapper label{
    color: white;
    font-size: 14px;
    font-weight: 650;
    padding: 12px;
}

.csv-wrapper label input{
    color: white;
    font-size: 14px;
    font-weight: 650;
    padding: 12px;
}

.csv-wrapper input[type="file"]{
    width: 250px;
    font-size: 14px;
    font-weight: 650;
    background-color: white;
}

.csv-wrapper input[type="number"]{
    font-size: 14px;
    font-weight: 650;
    padding: 5px;
    border-radius: 8px;
}

.csv-wrapper input[type="text"]{
    font-size: 14px;
    font-weight: 650;
    padding: 5px;
    border-radius: 8px;
}

.csv-wrapper select{
    font-size: 14px;
    padding: 5px;
    border-radius: 8px;
    font-weight: 650;
    padding: 5px;
}

.csv-wrapper select option{
    font-size: 14px;
    font-weight: 650;
}

.csv-wrapper input[type="number"]::placeholder {
    font-size: 12px;
    color: rgb(90, 88, 88);
}

.csv-wrapper input[type="text"]::placeholder {
    font-size: 12px;
    color: rgb(90, 88, 88);
}

.csv-wrapper .button-wrapper{
    display: flex;
    padding: 10px;
}

.csv-wrapper .b-space{
    padding-left: 5px;
    padding-right: 5px;
}

.csv-wrapper .button-wrapper button{
    background-color: #1D84B5;
    color: #fff;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #1D84B5;
    font-size: 15px;
    font-weight: 650;
}

.csv-wrapper .button-wrapper button:hover{
    background-color: white;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #1D84B5;
    font-size: 15px;
    font-weight: 650;
}

.sample-format{
    padding: 5px;
}

.sample-format h4{
    color: yellow;
    font-size: 16px;
    font-weight: 650;
}

.sample-format img{
    padding: 12px;
    height: 85px;
}

.sample-format button{
    background-color: #09b903;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #09b903;
    font-size: 15px;
    font-weight: 650;
}

.sample-format button a {
    text-decoration: none;
    color: white;
}

.error-message{
    text-align: center;
    padding: 8px;
    color: red;
    font-size: 16px;
    font-weight: 650;
    font-weight: bolder;
}

.wrapper .button-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 10px;
}

.wrapper .button-wrapper .button-spacing{
    padding-left: 25px;
    padding-right: 25px;
}

.wrapper .button-wrapper button{
    background-color: #1D84B5;
    color: #fff;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #1D84B5;
    font-size: 15px;
    font-weight: 650;
}

.wrapper .button-wrapper button:hover{
    background-color: white;
    color: #1D84B5;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #1D84B5;
    font-size: 15px;
    font-weight: 650;
}

/* ----------------- */


/* TABLE.HTML CSS */

.back{
    float: left;
    margin: 15px;
    font-size: 18px;
    color:#0A2239
}

.back i:hover{
    color: #53A2BE;
}

.t-wrapper .label-wrapper{
    margin-top: 5%;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.t-wrapper .label-wrapper .form-labels{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    font-weight: 650;
}

.t-wrapper .label-wrapper .form-labels p{
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #69a6c7;
}

.remind-text{
    color: red;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
}

.table-wrapper{
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    
}

.table-wrapper .table {
    overflow-x: auto;
    padding: 5px;
}

.table-wrapper .table th{
    padding: 5px;
    background-color: #53A2BE;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.table-wrapper .table .num{
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #69a6c7;
}

.table-wrapper .table td input {
    width: 74px;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #69a6c7;
}

.table-wrapper .table .req input {
    width: 50px;
}

.table-wrapper .table .req input::placeholder {
    font-weight: 900;
    color: red;
}

.table-wrapper .error-message{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: red;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 10px;
}

.button-wrapper .button-spacing{
    padding-left: 20px;
    padding-right: 20px;
}

.button-wrapper button{
    background-color: #1D84B5;
    color: #fff;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #1D84B5;
    font-size: 15px;
    font-weight: 600;
}

.button-wrapper button:hover{
    background-color: white;
    color: #1D84B5;
    padding: 5px 35px;
    border: none;
    border-radius: 5px;
    border: 2px solid #1D84B5;
    font-size: 15px;
}


/* ----------------- */

@media only screen and (min-width: 768px){

    .navigation-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.7px 20px;
        text-decoration: none;
        background-color: #176087;
    }

    .nav-title {
        display: inline-flex;
        padding: 10px 20px;
        margin-left: 50px;
        list-style: none;
    }

    .navigation-bar .nav-title li img{
        padding-right: 20px;
    }

    .navigation-bar .nav-title li a{
        text-decoration: none;
        font-size: 35px;
        font-weight: bold;
        color: white;
    }

    .nav-links{
        display: inline-flex;
        margin-right: 50px;
        list-style: none;
    }

    .navigation-bar .nav-links li {
        padding: 5px 20px;
    }

    .navigation-bar .nav-links li a{
        padding: 5px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 800;
        color: white;
    }

    .navigation-bar .nav-links li a:hover{
        padding: 5px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 800;
        background: white;
        color: rgb(4, 103, 184);
    }

    /* ----------------- */

    /* GENERATE.HTML CSS */

    .wrapper{
        margin-right: 20%;
        margin-left: 20%;
        margin-top: 2%;
        padding: 15px;
    }

    .wrapper .text-wrapper{
        padding: 12px;
    }

    .wrapper .label-wrapper{
        margin-left: 0%;
        margin-right: 0%;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    .wrapper .label-wrapper .form-labels{
        padding: 5px;
        font-size: 18px;
    }

    .wrapper .label-wrapper .form-labels select{
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #69a6c7;
        padding: 5px;
    }

    .wrapper .label-wrapper .form-labels select option{
        font-size: 15px;
        font-weight: 650;
        padding: 5px;
    }

    .wrapper .label-wrapper .form-labels input[type="number"] {
        width: 150px;
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #69a6c7;
    }

    .wrapper .label-wrapper .form-labels input[type="text"] {
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #69a6c7;
    }

    .wrapper .label-wrapper .form-labels input[type="number"]::placeholder {
        font-size: 12px;
        color: rgb(90, 88, 88);
    }

    .wrapper .label-wrapper .form-labels input[type="text"]::placeholder {
        font-size: 12px;
        color: rgb(90, 88, 88);
    }

    .wrapper .label-wrapper .form-labels input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .wrapper .upload-button{
        text-align: left;
        padding: 5px;
    }

    .wrapper .upload-button button{
        background-color: #0A2239;
        color: #fff;
        padding: 6px 35px;
        border-radius: 8px;
        font-size: 18px;
    }

    .wrapper .upload-button button:hover{
        background-color: white;
        color: #0A2239;
        padding: 6px 35px;
        border-radius: 8px;
        font-size: 18px;
    }

    .modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal i {
        float: right;
        font-size: 25px;
        color: red;
    }

    .csv-wrapper{
        padding: 15px;
        margin: 15%;
        margin-left: 35%;
        margin-right: 35%;
        background-color: #0A2239;
        border-radius: 15px;
    }

    .csv-wrapper .text-wrapper{
        color: white;
        padding: 12px;
    }

    .csv-wrapper label{
        color: white;
        font-size: 18px;
        padding: 12px;
    }

    .csv-wrapper label input{
        color: white;
        font-size: 18px;
        font-weight: 900;
    }

    .csv-wrapper input[type="file"]{
        font-size: 15px;
        padding: 5px;
        background-color: white;
        border-radius: 10px;
    }

    .csv-wrapper input[type="number"]{
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
    }

    .csv-wrapper input[type="text"]{
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
    }

    .csv-wrapper select{
        font-size: 15px;
        padding: 5px;
        border-radius: 8px;
        padding: 5px;
    }

    .csv-wrapper input[type="number"]::placeholder {
        font-size: 12px;
        color: rgb(90, 88, 88);
    }

    .csv-wrapper input[type="text"]::placeholder {
        font-size: 12px;
        color: rgb(90, 88, 88);
    }

    .csv-wrapper .button-wrapper{
        display: flex;
        padding: 10px;
    }

    .csv-wrapper .b-space{
        padding-left: 25px;
        padding-right: 25px;
    }

    .csv-wrapper .button-wrapper button{
        background-color: #1D84B5;
        color: #fff;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #1D84B5;
        font-size: 18px;
    }

    .csv-wrapper .button-wrapper button:hover{
        background-color: white;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #1D84B5;
        font-size: 18px;
    }

    .sample-format{
        padding: 5px;
    }

    .sample-format h4{
        color: yellow;
        font-size: 16px;
    }

    .sample-format img{
        padding: 12px;
        height: 100%;
        width: 100%;
    }

    .error-message{
        text-align: center;
        padding: 8px;
        color: red;
        font-size: 24px;
        font-weight: bolder;
    }

    .wrapper .button-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 10px 10px;
    }

    .wrapper .button-wrapper .button-spacing{
        padding-left: 75px;
        padding-right: 75px;
    }

    .wrapper .button-wrapper button{
        background-color: #1D84B5;
        color: #fff;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #1D84B5;
        font-size: 18px;
    }

    .wrapper .button-wrapper button:hover{
        background-color: white;
        color: #1D84B5;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #1D84B5;
        font-size: 18px;
    }

    /* ----------------- */


    /* TABLE.HTML CSS */

    .back{
        float: left;
        margin: 15px;
        font-size: 34px;
        color:#0A2239
    }

    .back i:hover{
        color: #53A2BE;
    }

    .t-wrapper{
        margin-right: 10%;
        margin-left: 10%;
        padding: 15px;  
    }

    .t-wrapper .label-wrapper{
        margin-top: 2%;
        margin-left: 25%;
        margin-right: 25%;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    .t-wrapper .label-wrapper .form-labels{
        margin-left: 0;
        margin-right: 0;
    }

    .t-wrapper .label-wrapper .form-labels label{
        font-size: 18px;
        font-weight: 600;
    }

    .t-wrapper .label-wrapper .form-labels p{
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #69a6c7;
        font-size: 16px;
        font-weight: 600;
    }

    .remind-text{
        color: red;
        font-size: 15px;
        font-weight: 600;
    }

    .table-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .table-wrapper .table {
        padding: 15px;
    }

    .table-wrapper .table th{
        padding: 15px;
        background-color: #53A2BE;
        color: white;
        font-size: 15px;
        font-weight: 600;
    }

    .table-wrapper .table .num{
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #69a6c7;
    }

    .table-wrapper .table td input {
        width: auto;
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #69a6c7;
    }
    
    .table-wrapper .table .req input {
        width: auto;
    }

    .table-wrapper .table .req input::placeholder {
        font-weight: 900;
        color: red;
    }

    .table-wrapper .error-message{
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        color: red;
    }

    .button-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 10px 10px;
    }

    .button-wrapper .button-spacing{
        padding-left: 75px;
        padding-right: 75px;
    }

    .button-wrapper button{
        background-color: #1D84B5;
        color: #fff;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #1D84B5;
        font-size: 18px;
        font-weight: 600;
    }

    .button-wrapper button:hover{
        background-color: white;
        color: #1D84B5;
        padding: 5px 35px;
        border: none;
        border-radius: 5px;
        border: 2px solid #1D84B5;
        font-size: 18px;
        font-weight: 600;
    }

    /* ----------------- */
}