@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* BASE.HTML CSS */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    text-decoration: none;
    background-color: #176087;
}

.nav-title {
    display: inline-flex;
    padding: 4px 8px;
    list-style: none;
}

.navigation-bar .nav-title li img{
    margin-right: 5px;
}

.navigation-bar .nav-title li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.nav-links{
    display: inline-flex;
    padding: 4px 8px;
    list-style: none;
}

.navigation-bar .nav-links li {
    padding: 5px;
}

.navigation-bar .nav-links li a{
    padding: 2px 15px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    color: white;
}

.navigation-bar .nav-links li a:hover{
    padding: 2px 15px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
    background: white;
    color: rgb(4, 103, 184);
}

/* ----------------- */

/* RESULTS */
.back{
    float: left;
    font-size: 34px;
    color:#0A2239
}
 
.back i:hover{
    color: #53A2BE;
}

.wrapper{
    margin-right: 15px;
    margin-left: 15px;
    padding: 15px;   
}

.wrapper .title-text{
    padding: 5px;
    text-align: center;
    color: #052d53;
}

.wrapper .title-text .dialog-buttons{
    padding: 5px;
}

.wrapper .title-text .dialog-buttons button{
    background-color: #0A2239;
    color: #fff;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 15px;
}

.wrapper .title-text .dialog-buttons button:hover{
    background-color: white;
    color: #0A2239;
    border: 2px solid #0A2239;
}

.wrapper .title-text .dialog-buttons .dcl{
    border: 2px solid #0A2239;
    background-color: #D8D2CB;
    color: #0A2239;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 15px;
}

.wrapper h2{
    padding: 5px;
    font-size: 22px;
    text-align: center;
    color: #052d53;
}

.list-wrapper{
    overflow-x: auto;
    padding: 5px;
}

.list-wrapper table{
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.list-wrapper table th{
    padding: 5px;
    background-color: #53A2BE;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.list-wrapper table .os{
    padding: 15px;
    background-color: #132E32;
    color: white;
    font-size: 12px;
}

.list-wrapper table td{
    font-weight: 700;
    font-size: 12px;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
}

.list-wrapper table .op{
    font-size: 12px;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
    background-color: #132E32;
    color: white;
}

.list-wrapper table .nop{
    font-size: 12px;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #0A2239;
    background-color: #D8D2CB;
}

.text-wrap{
    padding: 8px;
    text-align: center;
    color: #052d53;
}

.text-wrap h2{
    font-size: 22px;
    padding: 5px;
}

.total-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #052d53;
}

.total-list .text-wrap{
    padding: 12px;
}

.total-list .text-wrap h2{
    padding: 2px;
    font-size: 12px;
}

.total-list .text-wrap p{
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #176087;
    font-size: 16px;
    text-align: center;
}

.wrapper .button-wrapper{
    text-align: center;
    padding: 5px;
}

.wrapper .button-wrapper button{
    background-color: #0A2239;
    color: #fff;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 15px;
}
.wrapper .button-wrapper button:hover{
    background-color: white;
    color:#0A2239;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 15px;
}

/*--- DIALOG -- */

.op-modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.op-modal .modal-wrapper{
    background-color: #ffffff;
    margin: 25%; /* 15% from the top and centered */
    margin-left: 8%;
    margin-right: 8%;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

.op-modal .modal-wrapper i{
    float: right;
    font-size: 22px;
    color: red;
}

.op-modal .modal-wrapper .t-wrap{
    padding: 8px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #0A2239;
}

.op-modal .modal-wrapper .table-wrapper{
    overflow-x: auto;
    padding: 5px;
}

.op-modal .modal-wrapper .table-wrapper table{
    padding: 5px;
}

.op-modal .modal-wrapper .table-wrapper table th{
    padding: 2px;
    background-color: #53A2BE;
    color: white;
    font-size: 12px;
}

.op-modal .modal-wrapper .table-wrapper table .os{
    padding: 12px;
    background-color: #132E32;
    color: white;
    font-size: 15px;
}

.op-modal .modal-wrapper .table-wrapper table td{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
}

.op-modal .modal-wrapper .table-wrapper table .op{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
    background-color: #132E32;
    color: white;
}

.op-modal .modal-wrapper .table-wrapper table .nop{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #0A2239;
    background-color: #D8D2CB;
}

.op-modal .modal-wrapper .b-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.op-modal .modal-wrapper .b-wrap button{
    background-color: #09b903;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #09b903;
    font-size: 15px;
}

.op-modal .modal-wrapper .b-wrap button a{
    text-decoration: none;
    color: white;
}

.op-modal .modal-wrapper .total-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #052d53;
}

.op-modal .modal-wrapper .total-list .text-wrap{
    padding: 12px;
}

.op-modal .modal-wrapper .total-list .text-wrap h2{
    padding: 2px;
    font-size: 12px;
}

.op-modal .modal-wrapper .total-list .text-wrap p{
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #176087;
    font-size: 12px;
    text-align: center;
    color: #052d53;
}

.op-modal .modal-wrapper .error-wrap{
    padding: 8px;
    text-align: center;
    color: #ff0000;
}

.dis-modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.dis-modal .modal-wrapper{
    background-color: #ffffff;
    margin: 25%; /* 15% from the top and centered */
    margin-left: 8%;
    margin-right: 8%;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

.dis-modal .modal-wrapper i{
    float: right;
    font-size: 22px;
    color: red;
}

.dis-modal .modal-wrapper .t-wrap{
    padding: 8px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #0A2239;
}

.dis-modal .modal-wrapper .table-wrapper{
    overflow-x: auto;
    padding: 5px;
}

.dis-modal .modal-wrapper .table-wrapper table{
    padding: 5px;
}

.dis-modal .modal-wrapper .table-wrapper table th{
    padding: 2px;
    background-color: #53A2BE;
    color: white;
    font-size: 12px;
}

.dis-modal .modal-wrapper .table-wrapper table .os{
    padding: 12px;
    background-color: #132E32;
    color: white;
    font-size: 15px;
}

.dis-modal .modal-wrapper .table-wrapper table td{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
}

.dis-modal .modal-wrapper .table-wrapper table .op{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #176087;
    background-color: #132E32;
    color: white;
}

.dis-modal .modal-wrapper .table-wrapper table .nop{
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    padding-right: auto;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #0A2239;
    background-color: #D8D2CB;
}

.dis-modal .modal-wrapper .b-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.dis-modal .modal-wrapper .b-wrap button{
    background-color: #09b903;
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    border: 2px solid #09b903;
    font-size: 15px;
}

.dis-modal .modal-wrapper .b-wrap button a{
    text-decoration: none;
    color: white;
}

.dis-modal .modal-wrapper .total-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #052d53;
}

.dis-modal .modal-wrapper .total-list .text-wrap{
    padding: 12px;
}

.dis-modal .modal-wrapper .total-list .text-wrap h2{
    padding: 2px;
    font-size: 12px;
}

.dis-modal .modal-wrapper .total-list .text-wrap p{
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #176087;
    font-size: 12px;
    text-align: center;
    color: #052d53;
}

.dis-modal .modal-wrapper .error-wrap{
    padding: 8px;
    text-align: center;
    color: #ff0000;
}

.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-wrapper {
    background-color: #0A2239;
    margin: 25%; /* 15% from the top and centered */
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #0A2239;
}

.modal-wrapper p{
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    padding: 25px;
    color: white;
}

.modal-wrapper .button-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 10px
}

.modal-wrapper .button-wrapper .button-spacing{
    padding-left: 10px;
    padding-right: 10px;
    
}

.modal-wrapper .button-wrapper button{
    background-color: #53A2BE;
    color: #fff;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 12px;
    font-weight: bold;
}

.modal-wrapper .button-wrapper button:hover{
    background-color: white;
    color: #53A2BE;
    padding: 5px 25px;
    border: none;
    border-radius: 8px;
    border: 2px solid #0A2239;
    font-size: 12px;
    font-weight: bold;
}


@media only screen and (min-width:768px){
    /* BASE.HTML CSS */
    .navigation-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.7px 20px;
        text-decoration: none;
        background-color: #176087;
    }

    .nav-title {
        display: inline-flex;
        padding: 10px 20px;
        margin-left: 50px;
        list-style: none;
    }

    .navigation-bar .nav-title li img{
        padding-right: 20px;
    }

    .navigation-bar .nav-title li a{
        text-decoration: none;
        font-size: 35px;
        font-weight: bold;
        color: white;
    }

    .nav-links{
        display: inline-flex;
        margin-right: 50px;
        list-style: none;
    }

    .navigation-bar .nav-links li {
        padding: 5px 20px;
    }

    .navigation-bar .nav-links li a{
        padding: 5px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 800;
        color: white;
    }

    .navigation-bar .nav-links li a:hover{
        padding: 5px 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 800;
        background: white;
        color: rgb(4, 103, 184);
    }

    /* ----------------- */

    /* RESULTS */
    .back{
        float: left;
        font-size: 34px;
        color:#0A2239
    }
    
    .back i:hover{
        color: #53A2BE;
    }

    .wrapper{
        margin-right: 10%;
        margin-left: 10%;
        padding: 15px;   
    }

    .wrapper .title-text{
        padding: 5px;
        text-align: center;
        font-size: 25px;
        color: #052d53;
    }

    .wrapper .title-text .dialog-buttons{
        padding: 5px;
        display: flex;
        justify-content: center;
    }

    .wrapper .title-text .dialog-buttons .dialog{
        padding: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .wrapper .title-text .dialog-buttons .dialog h2{
        font-size: 28px;
    }

    .wrapper .title-text .dialog-buttons .dialog p{
        text-align: justify;
        font-size: 22px;
    }
    
    .wrapper .title-text .dialog-buttons .dialog button{
        background-color: #0A2239;
        color: #fff;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 18px;
    }

    .wrapper .title-text .dialog-buttons .dialog .dcl{
        border: 2px solid #0A2239;
        background-color: #D8D2CB;
        color: #0A2239;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 18px;
    }

    .wrapper .title-text .dialog-buttons button:hover{
        background-color: white;
        color: #0A2239;
        border: 2px solid #0A2239;
    }

    .wrapper h2{
        padding: 5px;
        font-size: 28px;
        text-align: center;
        color: #052d53;
    }

    .list-wrapper{
        padding: 2px;
    }

    .list-wrapper table{
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }
    
    .list-wrapper table th{
        font-weight: 600;
        padding: 5px;
        background-color: #53A2BE;
        color: white;
        font-size: 15px;
    }
    
    .list-wrapper table .os{
        padding: 15px;
        background-color: #132E32;
        color: white;
        font-size: 15px;
    }
    
    .list-wrapper table td{
        font-weight: 600;
        font-size: 15px;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
    }
    
    .list-wrapper table .op{
        font-weight: 600;
        font-size: 15px;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
        background-color: #132E32;
        color: white;
    }
    
    .list-wrapper table .nop{
        font-size: 15px;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #0A2239;
        background-color: #D8D2CB;
    }

    .total-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 32%;
        margin-right: 32%;
        color: #052d53;
    }

    .total-list .text-wrap{
        padding: 12px;
    }

    .total-list .text-wrap h2{
        padding: 2px;
        font-size: 18px;
    }

    .total-list .text-wrap p{
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #176087;
        font-size: 16px;
        text-align: center;
    }

    .wrapper .button-wrapper{
        text-align: center;
        padding: 5px;
    }

    .wrapper .button-wrapper button{
        background-color: #0A2239;
        color: #fff;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 18px;
    }
    .wrapper .button-wrapper button:hover{
        background-color: white;
        color:#0A2239;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 18px;
    }

    /*--- DIALOG -- */

    .op-modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    .op-modal .modal-wrapper{
        background-color: #ffffff;
        margin: 5%; /* 15% from the top and centered */
        margin-left: 25%;
        margin-right: 25%;
        padding: 20px;
        border-radius: 8px;
        border: 2px solid #ffffff;
    }
    
    .op-modal .modal-wrapper i{
        float: right;
        font-size: 22px;
        color: red;
    }
    
    .op-modal .modal-wrapper .table-wrapper{
        display: flex;
        justify-content: center;
        overflow-x: auto;
        padding: 5px;
    }
    
    .op-modal .modal-wrapper .table-wrapper table{
        padding: 5px;
    }
    
    .op-modal .modal-wrapper .table-wrapper table th{
        font-weight: 600;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #53A2BE;
        color: white;
        font-size: 15px;
    }
    
    .op-modal .modal-wrapper .table-wrapper table .os{
        padding: 12px;
        background-color: #132E32;
        color: white;
        font-size: 15px;
    }
    
    .op-modal .modal-wrapper .table-wrapper table td{
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
    }
    
    .op-modal .modal-wrapper .table-wrapper table .op{
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
        background-color: #132E32;
        color: white;
    }
    
    .op-modal .modal-wrapper .table-wrapper table .nop{
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #0A2239;
        background-color: #D8D2CB;
    }
    
    .op-modal .modal-wrapper .b-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
    }
    
    .op-modal .modal-wrapper .b-wrap button{
        background-color: #09b903;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #09b903;
        font-size: 15px;
    }
    
    .op-modal .modal-wrapper .b-wrap button a{
        text-decoration: none;
        color: white;
    }
    
    .op-modal .modal-wrapper .total-list{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #052d53;
    }
    
    .op-modal .modal-wrapper .total-list .text-wrap{
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .op-modal .modal-wrapper .total-list .text-wrap h2{
        font-size: 15px;
    }
    
    .op-modal .modal-wrapper .total-list .text-wrap p{
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #176087;
        font-size: 15px;
        text-align: center;
        color: #052d53;
    }
    
    .dis-modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    .dis-modal .modal-wrapper{
        background-color: #ffffff;
        margin: 5%; /* 15% from the top and centered */
        margin-left: 25%;
        margin-right: 25%;
        padding: 20px;
        border-radius: 8px;
        border: 2px solid #ffffff;
    }
    
    .dis-modal .modal-wrapper i{
        float: right;
        font-size: 22px;
        color: red;
    }
    
    .dis-modal .modal-wrapper .table-wrapper{
        display: flex;
        justify-content: center;
        overflow-x: auto;
        padding: 5px;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table{
        padding: 5px;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table th{
        font-weight: 600;
        padding: 2px;
        background-color: #53A2BE;
        color: white;
        font-size: 15px;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table .os{
        padding: 12px;
        background-color: #132E32;
        color: white;
        font-size: 15px;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table td{
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table .op{
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #176087;
        background-color: #132E32;
        color: white;
    }
    
    .dis-modal .modal-wrapper .table-wrapper table .nop{
        padding: 5px;
        padding-right: auto;
        text-align: center;
        border-radius: 8px;
        border: 2px solid #0A2239;
        background-color: #D8D2CB;
    }
    
    .dis-modal .modal-wrapper .b-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
    }
    
    .dis-modal .modal-wrapper .b-wrap button{
        background-color: #09b903;
        padding: 5px 35px;
        border: none;
        border-radius: 8px;
        border: 2px solid #09b903;
        font-size: 15px;
    }
    
    .dis-modal .modal-wrapper .b-wrap button a{
        text-decoration: none;
        color: white;
    }
    
    .dis-modal .modal-wrapper .total-list{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #052d53;
    }
    
    .dis-modal .modal-wrapper .total-list .text-wrap{
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .dis-modal .modal-wrapper .total-list .text-wrap h2{
        font-size: 15px;
    }
    
    .dis-modal .modal-wrapper .total-list .text-wrap p{
        padding: 5px;
        border-radius: 8px;
        border: 2px solid #176087;
        font-size: 15px;
        text-align: center;
        color: #052d53;
    }

    .modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-wrapper {
        background-color: #0A2239;
        margin: 15%; /* 15% from the top and centered */
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        border-radius: 8px;
        border: 2px solid #0A2239;
    }

    .modal-wrapper p{
        text-align: center;
        font-size: 35px;
        font-weight: 800;
        padding: 25px;
        color: white;
    }

    .modal-wrapper .button-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 10px 10px
    }

    .modal-wrapper .button-wrapper .button-spacing{
        padding-left: 75px;
        padding-right: 75px;
        
    }

    .modal-wrapper .button-wrapper button{
        background-color: #53A2BE;
        color: #fff;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 22px;
        font-weight: bold;
    }

    .modal-wrapper .button-wrapper button:hover{
        background-color: white;
        color: #53A2BE;
        padding: 5px 25px;
        border: none;
        border-radius: 8px;
        border: 2px solid #0A2239;
        font-size: 22px;
        font-weight: bold;
    }

}